EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ARDUINO_PRO_MINI:ARDUINO_PRO_MINI U3
U 1 1 63C368C8
P 5550 3500
F 0 "U3" H 5550 4867 50  0000 C CNN
F 1 "ARDUINO_PRO_MINI" H 5550 4776 50  0000 C CNN
F 2 "Arduino Pro Mini:MODULE_ARDUINO_PRO_MINI" H 5550 3500 50  0001 L BNN
F 3 "" H 5550 3500 50  0001 L BNN
F 4 "SparkFun Electronics" H 5550 3500 50  0001 L BNN "MANUFACTURER"
F 5 "N/A" H 5550 3500 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 5550 3500 50  0001 L BNN "STANDARD"
F 7 "N/A" H 5550 3500 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    5550 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 63C385D7
P 4150 3500
F 0 "J3" H 4258 3681 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4258 3590 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 4150 3500 50  0001 C CNN
F 3 "~" H 4150 3500 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3500 4850 3500
Wire Wire Line
	4350 3600 4350 3750
$Comp
L power:GND #PWR021
U 1 1 63C394F0
P 4350 3750
F 0 "#PWR021" H 4350 3500 50  0001 C CNN
F 1 "GND" H 4355 3577 50  0000 C CNN
F 2 "" H 4350 3750 50  0001 C CNN
F 3 "" H 4350 3750 50  0001 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
Text Notes 3450 3550 0    50   ~ 0
Actuator Pot Out \n
Text Notes 3800 3650 0    50   ~ 0
Ground \n
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 63C39F42
P 7250 2500
F 0 "J4" V 7150 2450 50  0000 R CNN
F 1 "Conn_01x06_Male" V 7050 2750 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7250 2500 50  0001 C CNN
F 3 "~" H 7250 2500 50  0001 C CNN
	1    7250 2500
	0    1    1    0   
$EndComp
Text Notes 6850 2500 0    50   ~ 0
Programming pins 
Wire Wire Line
	6250 3000 7250 3000
Wire Wire Line
	7250 3000 7250 2700
Wire Wire Line
	6250 2900 7350 2900
Wire Wire Line
	7350 2900 7350 2700
Wire Wire Line
	6250 2800 7450 2800
Wire Wire Line
	7450 2800 7450 2700
Wire Wire Line
	6250 4400 6950 4400
Wire Wire Line
	6950 4400 6950 3100
Wire Wire Line
	6950 3100 7050 3100
Wire Wire Line
	7050 3100 7050 2700
Connection ~ 6950 3100
Wire Wire Line
	6950 3100 6950 2700
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 63C47D1C
P 8550 2700
F 0 "J6" H 8522 2632 50  0000 R CNN
F 1 "Conn_01x03_Male" H 8522 2723 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal" H 8550 2700 50  0001 C CNN
F 3 "~" H 8550 2700 50  0001 C CNN
	1    8550 2700
	-1   0    0    1   
$EndComp
Text Notes 8700 2650 0    50   ~ 0
Steering Switch
Text Notes 7500 2750 1    20   ~ 0
DTR
Text Notes 7400 2750 1    20   ~ 0
TX0
Text Notes 7300 2750 1    20   ~ 0
RXI
Text Notes 7100 2750 1    20   ~ 0
GND
Text Notes 7000 2750 1    20   ~ 0
GND
$Comp
L power:GND #PWR022
U 1 1 63C4A139
P 6500 4800
F 0 "#PWR022" H 6500 4550 50  0001 C CNN
F 1 "GND" H 6505 4627 50  0000 C CNN
F 2 "" H 6500 4800 50  0001 C CNN
F 3 "" H 6500 4800 50  0001 C CNN
	1    6500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4500 6500 4500
Wire Wire Line
	6250 4600 6500 4600
Wire Wire Line
	6500 4500 6500 4600
Wire Wire Line
	6500 4600 6500 4800
Connection ~ 6500 4600
Wire Wire Line
	6250 2500 6700 2500
Wire Wire Line
	6700 2500 6700 2100
Wire Wire Line
	6700 2100 8300 2100
Wire Wire Line
	8300 2100 8300 2600
Wire Wire Line
	8300 2600 8350 2600
Wire Wire Line
	6250 3600 8100 3600
Wire Wire Line
	8100 3600 8100 2700
Wire Wire Line
	8100 2700 8350 2700
Wire Wire Line
	6250 3700 8300 3700
Wire Wire Line
	8300 3700 8300 2800
Wire Wire Line
	8300 2800 8350 2800
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 63C4E6C8
P 8350 3900
F 0 "J5" V 8412 4044 50  0000 L CNN
F 1 "Conn_01x04_Male" V 8503 4044 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal" H 8350 3900 50  0001 C CNN
F 3 "~" H 8350 3900 50  0001 C CNN
	1    8350 3900
	0    1    1    0   
$EndComp
Text Notes 8600 4000 0    39   ~ 0
Limit Board and Motor Controller
Wire Wire Line
	6250 4200 6300 4200
Wire Wire Line
	6300 4200 6300 4300
Wire Wire Line
	6300 4300 8450 4300
Wire Wire Line
	8450 4300 8450 4100
Wire Wire Line
	6250 4100 6450 4100
Wire Wire Line
	6450 4100 6450 4250
Wire Wire Line
	6450 4250 8350 4250
Wire Wire Line
	8350 4250 8350 4100
Text Notes 8500 4200 1    20   ~ 0
PWM\n
Text Notes 8400 4200 1    20   ~ 0
DIR\n
$Comp
L Device:R_POT_TRIM RV2
U 1 1 63C521E4
P 7850 4000
F 0 "RV2" H 7780 4046 50  0000 R CNN
F 1 "R_POT_TRIM" H 7780 3955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" H 7850 4000 50  0001 C CNN
F 3 "~" H 7850 4000 50  0001 C CNN
	1    7850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 63C52DFC
P 7250 4000
F 0 "RV1" H 7180 4046 50  0000 R CNN
F 1 "R_POT_TRIM" H 7180 3955 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" H 7250 4000 50  0001 C CNN
F 3 "~" H 7250 4000 50  0001 C CNN
	1    7250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 63C53492
P 7950 3800
F 0 "#PWR024" H 7950 3550 50  0001 C CNN
F 1 "GND" V 7955 3672 50  0000 R CNN
F 2 "" H 7950 3800 50  0001 C CNN
F 3 "" H 7950 3800 50  0001 C CNN
	1    7950 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR023
U 1 1 63C53F1F
P 7350 3800
F 0 "#PWR023" H 7350 3550 50  0001 C CNN
F 1 "GND" V 7355 3672 50  0000 R CNN
F 2 "" H 7350 3800 50  0001 C CNN
F 3 "" H 7350 3800 50  0001 C CNN
	1    7350 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3850 7250 3800
Wire Wire Line
	7250 3800 7350 3800
Wire Wire Line
	7850 3850 7850 3800
Wire Wire Line
	7850 3800 7950 3800
Wire Wire Line
	8000 4000 8000 4150
Wire Wire Line
	8000 4150 8250 4150
Wire Wire Line
	8250 4150 8250 4100
Wire Wire Line
	7400 4000 7400 4200
Wire Wire Line
	7400 4200 8150 4200
Wire Wire Line
	8150 4200 8150 4100
Wire Wire Line
	6250 4000 6550 4000
Wire Wire Line
	6550 4000 6550 4200
Wire Wire Line
	6550 4200 7350 4200
Wire Wire Line
	7350 4200 7350 4150
Wire Wire Line
	7350 4150 7850 4150
Wire Wire Line
	6250 3900 6650 3900
Wire Wire Line
	6650 3900 6650 4150
Wire Wire Line
	6650 4150 7250 4150
$Comp
L power:+5V #PWR025
U 1 1 63CD8C04
P 8300 2000
F 0 "#PWR025" H 8300 1850 50  0001 C CNN
F 1 "+5V" H 8315 2173 50  0000 C CNN
F 2 "" H 8300 2000 50  0001 C CNN
F 3 "" H 8300 2000 50  0001 C CNN
	1    8300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2000 8300 2100
Connection ~ 8300 2100
$EndSCHEMATC
