EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3050 2250 0    39   ~ 8
Extra 12V Plugs\n
$Comp
L power:+12V #PWR044
U 1 1 63D41E6F
P 3300 3000
F 0 "#PWR044" H 3300 2850 50  0001 C CNN
F 1 "+12V" H 3315 3173 50  0000 C CNN
F 2 "" H 3300 3000 50  0001 C CNN
F 3 "" H 3300 3000 50  0001 C CNN
	1    3300 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 3000 3300 2950
Wire Wire Line
	3300 2950 3250 2950
Wire Wire Line
	3300 2950 3350 2950
Connection ~ 3300 2950
Wire Wire Line
	3450 2550 3450 2950
Wire Wire Line
	3350 2550 3350 2950
Connection ~ 3350 2950
Wire Wire Line
	3350 2950 3450 2950
Wire Wire Line
	3250 2550 3250 2950
Connection ~ 3250 2950
Wire Wire Line
	3250 2950 3150 2950
Wire Wire Line
	3150 2550 3150 2950
$Comp
L power:GND #PWR045
U 1 1 63D42C3C
P 6000 2950
F 0 "#PWR045" H 6000 2700 50  0001 C CNN
F 1 "GND" H 6005 2777 50  0000 C CNN
F 2 "" H 6000 2950 50  0001 C CNN
F 3 "" H 6000 2950 50  0001 C CNN
	1    6000 2950
	1    0    0    -1  
$EndComp
Text Notes 5800 2400 0    39   ~ 8
Extra GND Plugs\n
Wire Wire Line
	5750 2700 5750 2950
Wire Wire Line
	5750 2950 5850 2950
Connection ~ 6000 2950
Wire Wire Line
	6050 2700 6050 2950
Wire Wire Line
	6000 2950 6050 2950
Wire Wire Line
	5950 2700 5950 2950
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 6000 2950
Wire Wire Line
	5850 2700 5850 2950
Connection ~ 5850 2950
Wire Wire Line
	5850 2950 5950 2950
$Comp
L Connector:Conn_01x04_Male J19
U 1 1 63DF6C4C
P 3350 2350
F 0 "J19" V 3412 2494 50  0000 L CNN
F 1 "Conn_01x04_Male" V 3503 2494 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal" H 3350 2350 50  0001 C CNN
F 3 "~" H 3350 2350 50  0001 C CNN
	1    3350 2350
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J20
U 1 1 63DF8095
P 5950 2500
F 0 "J20" V 6012 2644 50  0000 L CNN
F 1 "Conn_01x04_Male" V 6103 2644 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal" H 5950 2500 50  0001 C CNN
F 3 "~" H 5950 2500 50  0001 C CNN
	1    5950 2500
	0    1    1    0   
$EndComp
$EndSCHEMATC
