EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Motherboard_2023-rescue:VCF4-1000-VCF4-1000 J?
U 1 1 63D1C031
P 3250 3200
AR Path="/63D1C031" Ref="J?"  Part="1" 
AR Path="/63D1BBC8/63D1C031" Ref="J13"  Part="1" 
F 0 "J13" V 3253 2870 50  0000 R CNN
F 1 "VCF4-1000" V 3162 2870 50  0000 R CNN
F 2 "VCF4-1000 (Relay Socket):TE_VCF4-1000" H 3250 3200 50  0001 L BNN
F 3 "" H 3250 3200 50  0001 L BNN
F 4 "1393310-3" H 3250 3200 50  0001 L BNN "Comment"
	1    3250 3200
	0    -1   -1   0   
$EndComp
$Comp
L Motherboard_2023-rescue:VCF4-1000-VCF4-1000 J?
U 1 1 63D1D517
P 4450 3200
AR Path="/63D1D517" Ref="J?"  Part="1" 
AR Path="/63D1BBC8/63D1D517" Ref="J14"  Part="1" 
F 0 "J14" V 4453 2870 50  0000 R CNN
F 1 "VCF4-1000" V 4362 2870 50  0000 R CNN
F 2 "VCF4-1000 (Relay Socket):TE_VCF4-1000" H 4450 3200 50  0001 L BNN
F 3 "" H 4450 3200 50  0001 L BNN
F 4 "1393310-3" H 4450 3200 50  0001 L BNN "Comment"
	1    4450 3200
	0    -1   -1   0   
$EndComp
$Comp
L Motherboard_2023-rescue:VCF4-1000-VCF4-1000 J?
U 1 1 63D1DDC6
P 5850 3200
AR Path="/63D1DDC6" Ref="J?"  Part="1" 
AR Path="/63D1BBC8/63D1DDC6" Ref="J16"  Part="1" 
F 0 "J16" V 5853 2870 50  0000 R CNN
F 1 "VCF4-1000" V 5762 2870 50  0000 R CNN
F 2 "VCF4-1000 (Relay Socket):TE_VCF4-1000" H 5850 3200 50  0001 L BNN
F 3 "" H 5850 3200 50  0001 L BNN
F 4 "1393310-3" H 5850 3200 50  0001 L BNN "Comment"
	1    5850 3200
	0    -1   -1   0   
$EndComp
$Comp
L Motherboard_2023-rescue:VCF4-1000-VCF4-1000 J?
U 1 1 63D1E8F1
P 7450 3200
AR Path="/63D1E8F1" Ref="J?"  Part="1" 
AR Path="/63D1BBC8/63D1E8F1" Ref="J17"  Part="1" 
F 0 "J17" V 7453 2870 50  0000 R CNN
F 1 "VCF4-1000" V 7362 2870 50  0000 R CNN
F 2 "VCF4-1000 (Relay Socket):TE_VCF4-1000" H 7450 3200 50  0001 L BNN
F 3 "" H 7450 3200 50  0001 L BNN
F 4 "1393310-3" H 7450 3200 50  0001 L BNN "Comment"
	1    7450 3200
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J12
U 1 1 63D20B2E
P 2550 1800
F 0 "J12" V 2612 1412 50  0000 R CNN
F 1 "Conn_01x06_Male" V 2703 1412 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-6-5.08_1x06_P5.08mm_Horizontal" H 2550 1800 50  0001 C CNN
F 3 "~" H 2550 1800 50  0001 C CNN
	1    2550 1800
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J15
U 1 1 63D22233
P 4600 1800
F 0 "J15" V 4662 1612 50  0000 R CNN
F 1 "Conn_01x03_Male" V 4753 1612 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal" H 4600 1800 50  0001 C CNN
F 3 "~" H 4600 1800 50  0001 C CNN
	1    4600 1800
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J18
U 1 1 63D229F6
P 7550 1700
F 0 "J18" V 7612 1512 50  0000 R CNN
F 1 "Conn_01x02_Male" V 7703 1512 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 7550 1700 50  0001 C CNN
F 3 "~" H 7550 1700 50  0001 C CNN
	1    7550 1700
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 63D24053
P 2350 2150
F 0 "#PWR037" H 2350 1900 50  0001 C CNN
F 1 "GND" H 2355 1977 50  0000 C CNN
F 2 "" H 2350 2150 50  0001 C CNN
F 3 "" H 2350 2150 50  0001 C CNN
	1    2350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2000 2350 2150
$Comp
L power:+12V #PWR039
U 1 1 63D249DC
P 2450 2200
F 0 "#PWR039" H 2450 2050 50  0001 C CNN
F 1 "+12V" H 2450 2400 50  0000 C CNN
F 2 "" H 2450 2200 50  0001 C CNN
F 3 "" H 2450 2200 50  0001 C CNN
	1    2450 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 2200 2450 2000
Wire Wire Line
	2550 2000 2550 2050
Wire Wire Line
	2550 2050 2650 2050
Wire Wire Line
	2650 2050 2650 2000
Wire Wire Line
	3250 3000 3250 2400
Wire Wire Line
	3250 2400 2750 2400
Wire Wire Line
	2750 2400 2750 2000
Text Notes 2250 1700 0    59   ~ 12
Kill Switch INputs\n
Text Label 2950 2200 0    39   ~ 0
Comp_Switch
Wire Wire Line
	2950 2200 2850 2200
Wire Wire Line
	2850 2200 2850 2000
$Comp
L power:+12V #PWR040
U 1 1 63D2A0E3
P 3450 2850
F 0 "#PWR040" H 3450 2700 50  0001 C CNN
F 1 "+12V" H 3465 3023 50  0000 C CNN
F 2 "" H 3450 2850 50  0001 C CNN
F 3 "" H 3450 2850 50  0001 C CNN
	1    3450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2850 3450 3000
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 63D2AF27
P 2250 4350
F 0 "Q2" H 2454 4396 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 2454 4305 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2450 4450 50  0001 C CNN
F 3 "~" H 2250 4350 50  0001 C CNN
	1    2250 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 63D2C715
P 1250 3800
F 0 "R31" H 1320 3846 50  0000 L CNN
F 1 "4.7k" H 1320 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1180 3800 50  0001 C CNN
F 3 "~" H 1250 3800 50  0001 C CNN
	1    1250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR036
U 1 1 63D2CE69
P 1250 3300
F 0 "#PWR036" H 1250 3150 50  0001 C CNN
F 1 "+12V" H 1265 3473 50  0000 C CNN
F 2 "" H 1250 3300 50  0001 C CNN
F 3 "" H 1250 3300 50  0001 C CNN
	1    1250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3300 1250 3650
Wire Wire Line
	1250 3950 1250 4350
Wire Wire Line
	1250 4350 2050 4350
$Comp
L power:GND #PWR038
U 1 1 63D2DB12
P 2350 4750
F 0 "#PWR038" H 2350 4500 50  0001 C CNN
F 1 "GND" H 2355 4577 50  0000 C CNN
F 2 "" H 2350 4750 50  0001 C CNN
F 3 "" H 2350 4750 50  0001 C CNN
	1    2350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4550 2350 4750
Wire Wire Line
	2350 4150 2350 3000
Wire Wire Line
	2350 3000 3150 3000
Wire Wire Line
	3350 3000 3350 2600
Wire Wire Line
	3350 2600 4450 2600
Wire Wire Line
	4450 2600 4450 3000
Wire Wire Line
	4450 2600 5850 2600
Wire Wire Line
	7450 2600 7450 3000
Connection ~ 4450 2600
Wire Wire Line
	5850 2600 5850 3000
Connection ~ 5850 2600
Wire Wire Line
	5850 2600 7450 2600
Wire Wire Line
	4350 3000 4150 3000
Wire Wire Line
	4150 3000 4150 3700
Wire Wire Line
	4150 3700 4500 3700
Wire Wire Line
	4500 3700 4800 3700
Wire Wire Line
	5550 3700 5550 3000
Wire Wire Line
	5550 3000 5750 3000
Connection ~ 4500 3700
Wire Wire Line
	4800 3700 4800 4050
Connection ~ 4800 3700
Wire Wire Line
	4800 3700 5550 3700
$Comp
L power:GND #PWR041
U 1 1 63D31D06
P 4800 4050
F 0 "#PWR041" H 4800 3800 50  0001 C CNN
F 1 "GND" H 4805 3877 50  0000 C CNN
F 2 "" H 4800 4050 50  0001 C CNN
F 3 "" H 4800 4050 50  0001 C CNN
	1    4800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3000 4650 2200
Wire Wire Line
	4650 2200 4500 2200
Wire Wire Line
	4500 2200 4500 2000
Text Notes 4500 2150 1    20   ~ 4
Spark\n
Text Notes 4300 1650 0    59   ~ 12
Spark, Fuel, Starter
Wire Wire Line
	5950 3000 5950 2300
Wire Wire Line
	5950 2300 4700 2300
Wire Wire Line
	4700 2300 4700 2100
Wire Wire Line
	4700 2100 4600 2100
Wire Wire Line
	4600 2100 4600 2000
Text Notes 4600 2200 1    20   ~ 4
Fuel Solenoid
$Comp
L power:+12V #PWR042
U 1 1 63D34949
P 6050 2850
F 0 "#PWR042" H 6050 2700 50  0001 C CNN
F 1 "+12V" H 6065 3023 50  0000 C CNN
F 2 "" H 6050 2850 50  0001 C CNN
F 3 "" H 6050 2850 50  0001 C CNN
	1    6050 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2850 6050 3000
Wire Wire Line
	7550 3000 7550 2250
Wire Wire Line
	7550 2250 4750 2250
Wire Wire Line
	4750 2250 4750 2000
Wire Wire Line
	4750 2000 4700 2000
Text Notes 4850 2250 0    20   ~ 4
Starter\n
Wire Wire Line
	7350 3000 7350 2000
Wire Wire Line
	7350 2000 7550 2000
Wire Wire Line
	7550 2000 7550 1900
Text Notes 7300 2000 0    20   ~ 4
Start Button \n
$Comp
L power:+12V #PWR043
U 1 1 63D385C9
P 7650 2750
F 0 "#PWR043" H 7650 2600 50  0001 C CNN
F 1 "+12V" H 7665 2923 50  0000 C CNN
F 2 "" H 7650 2750 50  0001 C CNN
F 3 "" H 7650 2750 50  0001 C CNN
	1    7650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2750 7650 3000
Text GLabel 7750 2100 2    39   Input ~ 0
Safety_Signal
Wire Wire Line
	7750 2100 7650 2100
Wire Wire Line
	7650 2100 7650 1900
Text Label 1750 4350 3    50   ~ 0
Comp_Switch
$EndSCHEMATC
