EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ARDUINO_PRO_MINI:ARDUINO_PRO_MINI U4
U 1 1 63CDF16E
P 5350 3650
F 0 "U4" H 5350 5017 50  0000 C CNN
F 1 "ARDUINO_PRO_MINI" H 5350 4926 50  0000 C CNN
F 2 "Arduino Pro Mini:MODULE_ARDUINO_PRO_MINI" H 5350 3650 50  0001 L BNN
F 3 "" H 5350 3650 50  0001 L BNN
F 4 "SparkFun Electronics" H 5350 3650 50  0001 L BNN "MANUFACTURER"
F 5 "N/A" H 5350 3650 50  0001 L BNN "PARTREV"
F 6 "Manufacturer Recommendations" H 5350 3650 50  0001 L BNN "STANDARD"
F 7 "N/A" H 5350 3650 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    5350 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 63CE06B9
P 7150 4550
F 0 "J8" H 7122 4432 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7122 4523 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 7150 4550 50  0001 C CNN
F 3 "~" H 7150 4550 50  0001 C CNN
	1    7150 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 4450 6950 4350
$Comp
L power:GND #PWR031
U 1 1 63CE2819
P 6950 4350
F 0 "#PWR031" H 6950 4100 50  0001 C CNN
F 1 "GND" H 6955 4177 50  0000 C CNN
F 2 "" H 6950 4350 50  0001 C CNN
F 3 "" H 6950 4350 50  0001 C CNN
	1    6950 4350
	-1   0    0    1   
$EndComp
Text Notes 6550 4500 0    50   ~ 0
Servo Sig 
Text Notes 7400 4450 0    50   ~ 0
Servo\n
$Comp
L Connector:Conn_01x08_Male J9
U 1 1 63CE31E0
P 7950 2900
F 0 "J9" H 7922 2874 50  0000 R CNN
F 1 "Conn_01x08_Male" H 7922 2783 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8-5.08_1x08_P5.08mm_Horizontal" H 7950 2900 50  0001 C CNN
F 3 "~" H 7950 2900 50  0001 C CNN
	1    7950 2900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7750 2600 6950 2600
Wire Wire Line
	6050 2600 6050 2650
Wire Wire Line
	6950 2600 6950 2400
Connection ~ 6950 2600
Wire Wire Line
	6950 2600 6050 2600
$Comp
L power:+5V #PWR030
U 1 1 63CE6E19
P 6950 2400
F 0 "#PWR030" H 6950 2250 50  0001 C CNN
F 1 "+5V" H 6965 2573 50  0000 C CNN
F 2 "" H 6950 2400 50  0001 C CNN
F 3 "" H 6950 2400 50  0001 C CNN
	1    6950 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 63CE7436
P 7450 2700
F 0 "#PWR032" H 7450 2450 50  0001 C CNN
F 1 "GND" V 7455 2572 50  0000 R CNN
F 2 "" H 7450 2700 50  0001 C CNN
F 3 "" H 7450 2700 50  0001 C CNN
	1    7450 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 2700 7750 2700
Wire Wire Line
	7750 2800 6500 2800
Wire Wire Line
	6500 2800 6500 1500
Wire Wire Line
	6500 1500 4100 1500
Wire Wire Line
	4100 1500 4100 3650
Wire Wire Line
	4100 3650 4650 3650
Text Notes 7450 2800 0    35   ~ 0
Analog #1
Wire Wire Line
	7750 2900 6450 2900
Wire Wire Line
	6450 2900 6450 1300
Wire Wire Line
	6450 1300 4000 1300
Wire Wire Line
	4000 1300 4000 3750
Wire Wire Line
	4000 3750 4650 3750
$Comp
L power:GND #PWR033
U 1 1 63CE95D6
P 7450 3000
F 0 "#PWR033" H 7450 2750 50  0001 C CNN
F 1 "GND" V 7455 2872 50  0000 R CNN
F 2 "" H 7450 3000 50  0001 C CNN
F 3 "" H 7450 3000 50  0001 C CNN
	1    7450 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 3000 7750 3000
Wire Wire Line
	7750 3100 6950 3100
Wire Wire Line
	6400 3100 6400 3750
Wire Wire Line
	6400 3750 6050 3750
Text Notes 7400 3100 0    35   ~ 0
Button Sig #1
Wire Wire Line
	7750 3200 7050 3200
Wire Wire Line
	7050 3200 7050 3750
Wire Wire Line
	6500 4050 6500 4150
Wire Wire Line
	6500 4150 6050 4150
Wire Wire Line
	6950 4550 6250 4550
Wire Wire Line
	6250 4550 6250 4350
Wire Wire Line
	6250 4350 6050 4350
Wire Wire Line
	6500 4050 7050 4050
Wire Wire Line
	7750 3300 7150 3300
Wire Wire Line
	7150 3300 7150 4100
Wire Wire Line
	7150 4100 6550 4100
Wire Wire Line
	6550 4100 6550 4250
Wire Wire Line
	6550 4250 6050 4250
Text Notes 7300 3200 0    35   ~ 0
Joystick Deadman \n
Text Notes 7400 3300 0    35   ~ 0
Button Sig #2
$Comp
L Connector:Conn_01x06_Male J10
U 1 1 63CEF3F9
P 9000 3550
F 0 "J10" H 8972 3524 50  0000 R CNN
F 1 "Conn_01x06_Male" H 8972 3433 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9000 3550 50  0001 C CNN
F 3 "~" H 9000 3550 50  0001 C CNN
	1    9000 3550
	-1   0    0    -1  
$EndComp
Text Notes 9150 3600 0    35   ~ 0
Programming Pins \n
Wire Wire Line
	8800 3350 6350 3350
Wire Wire Line
	6350 3350 6350 2950
Wire Wire Line
	6350 2950 6050 2950
Wire Wire Line
	8800 3450 6300 3450
Wire Wire Line
	6300 3450 6300 3050
Wire Wire Line
	6300 3050 6050 3050
Wire Wire Line
	8800 3550 6250 3550
Wire Wire Line
	6250 3550 6250 3150
Wire Wire Line
	6250 3150 6050 3150
Text Notes 8750 3350 0    20   ~ 0
DTR
Text Notes 8750 3450 0    20   ~ 0
TX0
Text Notes 8750 3550 0    20   ~ 0
RXI
Wire Wire Line
	8800 3750 8500 3750
Wire Wire Line
	8500 3750 8500 3800
Wire Wire Line
	8500 3850 8800 3850
Wire Wire Line
	8500 3800 8250 3800
Wire Wire Line
	8250 3800 8250 4600
Wire Wire Line
	8250 4600 6150 4600
Wire Wire Line
	6150 4600 6150 4550
Wire Wire Line
	6150 4550 6050 4550
Connection ~ 8500 3800
Wire Wire Line
	8500 3800 8500 3850
$Comp
L Connector:Conn_01x03_Male J11
U 1 1 63CF785F
P 9250 4650
F 0 "J11" V 9404 4794 50  0000 L CNN
F 1 "Conn_01x03_Male" V 9313 4794 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal" H 9250 4650 50  0001 C CNN
F 3 "~" H 9250 4650 50  0001 C CNN
	1    9250 4650
	0    1    -1   0   
$EndComp
Text Notes 9700 4500 0    35   ~ 0
LED
$Comp
L Device:R R30
U 1 1 63CF9649
P 9550 4150
F 0 "R30" H 9620 4196 50  0000 L CNN
F 1 "R" H 9620 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9480 4150 50  0001 C CNN
F 3 "~" H 9550 4150 50  0001 C CNN
	1    9550 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 63CFA227
P 9300 4150
F 0 "R29" H 9370 4196 50  0000 L CNN
F 1 "R" H 9370 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9230 4150 50  0001 C CNN
F 3 "~" H 9300 4150 50  0001 C CNN
	1    9300 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 63CFA622
P 9050 4150
F 0 "R28" H 9120 4196 50  0000 L CNN
F 1 "R" H 9100 4100 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8980 4150 50  0001 C CNN
F 3 "~" H 9050 4150 50  0001 C CNN
	1    9050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4450 9550 4450
Wire Wire Line
	9550 4450 9550 4300
Wire Wire Line
	9250 4450 9250 4300
Wire Wire Line
	9250 4300 9300 4300
Wire Wire Line
	9150 4450 9150 4300
Wire Wire Line
	9150 4300 9050 4300
Wire Wire Line
	9550 4000 9550 3950
Wire Wire Line
	9550 3950 7950 3950
Wire Wire Line
	7950 3950 7950 3850
Wire Wire Line
	7950 3850 6050 3850
Wire Wire Line
	9300 4000 9300 3900
Wire Wire Line
	6100 3900 6100 3950
Wire Wire Line
	6100 3950 6050 3950
Wire Wire Line
	6100 3900 9300 3900
Wire Wire Line
	9050 4000 7900 4000
Wire Wire Line
	7900 4000 7900 3950
Wire Wire Line
	7900 3950 6150 3950
Wire Wire Line
	6150 3950 6150 4050
Wire Wire Line
	6150 4050 6050 4050
$Comp
L power:GND #PWR028
U 1 1 63D03A04
P 6250 4950
F 0 "#PWR028" H 6250 4700 50  0001 C CNN
F 1 "GND" H 6255 4777 50  0000 C CNN
F 2 "" H 6250 4950 50  0001 C CNN
F 3 "" H 6250 4950 50  0001 C CNN
	1    6250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4650 6250 4650
Wire Wire Line
	6250 4650 6250 4750
Wire Wire Line
	6050 4750 6250 4750
Connection ~ 6250 4750
Wire Wire Line
	6250 4750 6250 4950
$Comp
L Device:R R26
U 1 1 63D080D7
P 7400 4150
F 0 "R26" V 7350 4300 50  0000 C CNN
F 1 "R" V 7400 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7330 4150 50  0001 C CNN
F 3 "~" H 7400 4150 50  0001 C CNN
	1    7400 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R27
U 1 1 63D093CA
P 7450 3750
F 0 "R27" V 7400 3900 50  0000 C CNN
F 1 "R" V 7450 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7380 3750 50  0001 C CNN
F 3 "~" H 7450 3750 50  0001 C CNN
	1    7450 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 63D096E5
P 6750 3250
F 0 "R25" V 6700 3400 50  0000 C CNN
F 1 "R" V 6750 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6680 3250 50  0001 C CNN
F 3 "~" H 6750 3250 50  0001 C CNN
	1    6750 3250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 63D0A440
P 7650 4200
F 0 "#PWR034" H 7650 3950 50  0001 C CNN
F 1 "GND" H 7655 4027 50  0000 C CNN
F 2 "" H 7650 4200 50  0001 C CNN
F 3 "" H 7650 4200 50  0001 C CNN
	1    7650 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 63D0A8EE
P 7750 3750
F 0 "#PWR035" H 7750 3500 50  0001 C CNN
F 1 "GND" V 7755 3622 50  0000 R CNN
F 2 "" H 7750 3750 50  0001 C CNN
F 3 "" H 7750 3750 50  0001 C CNN
	1    7750 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 63D0B0C6
P 6500 3200
F 0 "#PWR029" H 6500 2950 50  0001 C CNN
F 1 "GND" H 6650 3250 50  0000 C CNN
F 2 "" H 6500 3200 50  0001 C CNN
F 3 "" H 6500 3200 50  0001 C CNN
	1    6500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 3200 6600 3200
Wire Wire Line
	6600 3200 6600 3250
Wire Wire Line
	7750 3750 7600 3750
Wire Wire Line
	7650 4200 7550 4200
Wire Wire Line
	7550 4200 7550 4150
Wire Wire Line
	7250 4150 7150 4150
Wire Wire Line
	7150 4150 7150 4100
Connection ~ 7150 4100
Wire Wire Line
	7300 3750 7050 3750
Connection ~ 7050 3750
Wire Wire Line
	7050 3750 7050 4050
Wire Wire Line
	6900 3250 6950 3250
Wire Wire Line
	6950 3250 6950 3100
Connection ~ 6950 3100
Wire Wire Line
	6950 3100 6400 3100
$EndSCHEMATC
